# SpaceXGraphQL

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/winechitpaing/domain/: MyClass.kt
domain/src/main/java/com/winechitpaing/domain/interactor/: GetLaunchDetailUseCase.kt  GetLaunchListUseCase.kt
domain/src/main/java/com/winechitpaing/domain/model/: Cores.kt  LaunchDetail.kt  LaunchPast.kt  LaunchSite.kt  Links.kt  Payload.kt  Rocket.kt
domain/src/main/java/com/winechitpaing/domain/repository/: DataRepository.kt
domain/src/main/java/com/winechitpaing/domain/result/: LaunchDetailResult.kt  LaunchListResult.kt  LaunchsPastResult.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/winechitpaing/apollographql/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/graphql/com/winechitpaing/apollographql/: LaunchList.graphql
presentation/src/main/java/com/winechitpaing/apollographql/: MainActivity.kt  SpaceXApplication.kt  User.kt
presentation/src/main/java/com/winechitpaing/apollographql/adapter/: LaunchListAdapter.kt  LaunchesAdapter.kt
presentation/src/main/java/com/winechitpaing/apollographql/common/activity/: BaseActivity.kt  MainActivity.kt
presentation/src/main/java/com/winechitpaing/apollographql/common/extension/: View.kt  ViewExtension.kt
presentation/src/main/java/com/winechitpaing/apollographql/common/fragment/: BaseFragment.kt
presentation/src/main/java/com/winechitpaing/apollographql/common/viewmodels/: SampleViewModelFactory.kt  SaveStateViewModelFactory.kt  SavedStateViewModel.kt  ViewModelFactory.kt
presentation/src/main/java/com/winechitpaing/apollographql/delegate/: LaunchListDelegate.kt
presentation/src/main/java/com/winechitpaing/apollographql/dependnecyinjection/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
presentation/src/main/java/com/winechitpaing/apollographql/dependnecyinjection/app/: Apollo.kt  AppComponent.kt  AppModule.kt  AppScope.kt
presentation/src/main/java/com/winechitpaing/apollographql/dependnecyinjection/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/winechitpaing/apollographql/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
presentation/src/main/java/com/winechitpaing/apollographql/di/app/: Apollo.kt  AppComponent.kt  AppModule.kt  AppScope.kt
presentation/src/main/java/com/winechitpaing/apollographql/di/data/: DataModule.kt
presentation/src/main/java/com/winechitpaing/apollographql/di/domain/: DomainModule.kt
presentation/src/main/java/com/winechitpaing/apollographql/di/fragment/: PresentationComponent.kt  SaveStateModule.kt
presentation/src/main/java/com/winechitpaing/apollographql/di/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/winechitpaing/apollographql/di/presentation/modules/: DataModule.kt  PresentationModule.kt  SampleViewModelModule.kt  ViewModelModule.kt
presentation/src/main/java/com/winechitpaing/apollographql/launchList/: LaunchListFragment.kt  LaunchListViewModel.kt
presentation/src/main/java/com/winechitpaing/apollographql/ui/launchDetail/: BlankFragment.kt  LaunchDetailFragment.kt  LaunchDetailsFragmentArgs.kt
presentation/src/main/java/com/winechitpaing/apollographql/ui/launchDetail/items/: CoreItem.kt  ExpandableHeaderItem.kt  LaunchDetailHeaderItem.kt  LinkItem.kt  PayloadItem.kt
presentation/src/main/java/com/winechitpaing/apollographql/ui/launchList/: LaunchListActivity.kt  LaunchListFragment.kt  LaunchListViewModel.kt  LaunchPastDetailFragment.kt
presentation/src/main/java/com/winechitpaing/apollographql/ui/launchs/: LaunchDetailFragment.kt  LaunchListFragmentDirections.kt  LaunchsActivity.kt  LaunchsFragment.kt  LaunchsViewModel.kt
presentation/src/main/java/com/winechitpaing/apollographql/ui/launchs/uimodel/: LaunchsPastUIResult.kt  (+1 more)
presentation/src/main/java/com/winechitpaing/apollographql/utils/: NumbersUtils.kt
presentation/src/main/res/drawable/: ic_arrow_back_24.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_launch_list.xml  fragment_launch_past_detail.xml  item_expandable_header.xml  launch_core_recycler_item.xml  launch_link_recycler_item.xml  launches_recycler_item.xml  recycler_header_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/winechitpaing/apollographql/: ExampleUnitTest.kt
(+27 files in other folders)
