// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.10"
        dagger_version = '2.28.1'
        epoxyVersion = "4.1.0"
        navigation_version = "2.3.5"
    }
    repositories {
        google()
        jcenter()

        //apollo graphql
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //apollo graphql
        classpath("com.apollographql.apollo:apollo-gradle-plugin:2.4.1")

        //epoxy
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

