apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.apollographql.apollo'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.winechitpaing.apollographql"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'



    // Dagger DI
    api "com.google.dagger:dagger:$dagger_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt  'com.github.bumptech.glide:compiler:4.11.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // android material
    implementation 'com.google.android.material:material:1.2.1'

    // okhttp logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //apollo graph ql
    implementation 'com.apollographql.apollo:apollo-runtime:2.4.1'
    implementation 'com.apollographql.apollo:apollo-coroutines-support:2.4.1'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    //viewmodel scope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // lifecycle scope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    // liveData scope
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    //paging
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'

    //crypto
    implementation 'androidx.security:security-crypto:1.1.0-alpha02'

    //Epoxy for listing
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':domain')
    implementation project(':data')
}


